version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.8
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: false
      - run:
          name: Build and push Docker image
          command: |
            export DATE=$(date '+%Y-%m-%dT%H:%M:%S')
            export RELEASE='2.3'
            echo $DATE > src/panhandler/build_date
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              export TAG=$RELEASE.${CIRCLE_BUILD_NUM}
              echo $RELEASE $DATE > src/panhandler/templates/panhandler/version.html
              echo "latest" > src/panhandler/tag
            elif [ "${CIRCLE_BRANCH}" == "develop" ]; then
              export TAG=dev
              echo $RELEASE-DEV $DATE > src/panhandler/templates/panhandler/version.html
              echo "dev" > src/panhandler/tag
            elif [ "${CIRCLE_BRANCH}" == "beta" ]; then
              export TAG=beta
              echo $RELEASE-BETA $DATE > src/panhandler/templates/panhandler/version.html
              echo "beta" > src/panhandler/tag
            else
              echo "Not building other branch"
              exit 0;
            fi
            git submodule init
            git submodule update
            docker build -t paloaltonetworks/panhandler:$TAG .
            echo ${DOCKER_PWD} | docker login -u ${DOCKER_LOGIN} --password-stdin
            docker push paloaltonetworks/panhandler:$TAG
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker tag paloaltonetworks/panhandler:$TAG paloaltonetworks/panhandler:latest
              docker push paloaltonetworks/panhandler:latest
            fi

